D%3A%2Fmyblog%2Flibrary%2F00-prt.rmd="E5F3B955"
D%3A%2Fmyblog%2Flibrary%2F01-intro.Rmd="1A947F5B"
D%3A%2Fmyblog%2Flibrary%2F02-cross-refs.Rmd="7501F8DD"
D%3A%2Fmyblog%2Flibrary%2F03-parts.Rmd="2A2CB7C5"
D%3A%2Fmyblog%2Flibrary%2F04-citations.Rmd="A6992FFA"
D%3A%2Fmyblog%2Flibrary%2FREADME.md="8AD80F6C"
D%3A%2Fmyblog%2Flibrary%2F_bookdown.yml="8C4DD8BE"
D%3A%2Fmyblog%2Flibrary%2F_common.R="8EAFACC7"
D%3A%2Fmyblog%2Flibrary%2F_output.yml="8F2032BA"
D%3A%2Fmyblog%2Flibrary%2Fdocs%2Fhello-bookdown.html="0FE72E37"
D%3A%2Fmyblog%2Flibrary%2Fdocs%2Findex.html="89B1016E"
D%3A%2Fmyblog%2Flibrary%2Fdocs%2Findex.md="D6BA42EA"
D%3A%2Fmyblog%2Flibrary%2Fdocs%2Fstyle.css="D1983B10"
D%3A%2Fmyblog%2Flibrary%2Fgitalk.html="E53FBF8E"
D%3A%2Fmyblog%2Flibrary%2Findex.Rmd="7B4E1579"
D%3A%2Fmyblog%2Flibrary%2Fpreamble.tex="191C14D6"
D%3A%2Fmyblog%2Flibrary%2Fprt.rmd="23AF51B2"
D%3A%2Fmyblog%2Flibrary%2FscrollCode.html="7DC79F92"
D%3A%2Fmyblog%2Flibrary%2Ftabset%2Ftesttab.Rmd="C76FFD27"
D%3A%2Fmyblog%2Frmarkdown%2Ftest.rmd="FC5B6D7C"
