D:/myblog/library/00-prt.rmd="C0F7DE95"
D:/myblog/library/01-intro.Rmd="BA40B38C"
D:/myblog/library/02-cross-refs.Rmd="E85FBE7D"
D:/myblog/library/03-parts.Rmd="8ACEADC4"
D:/myblog/library/04-citations.Rmd="8F0E1B03"
D:/myblog/library/README.md="6D955D80"
D:/myblog/library/_bookdown.yml="3356C839"
D:/myblog/library/_common.R="182260CE"
D:/myblog/library/_output.yml="E3269541"
D:/myblog/library/gitalk.html="9BE0662B"
D:/myblog/library/index.Rmd="8AE63433"
D:/myblog/library/preamble.tex="4C21EE06"
D:/myblog/library/scrollCode.html="B4A9F65A"
D:/myblog/rmarkdown/test.rmd="637D5D93"
